<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="icon" type="imagen-png" href="./img/icon-1.jpeg", width="25px" height="5px">
    <title >TurismoSV</title>

</head>
<body>
 <header class="main-header">
    <nav class=" main-nav">
        <div class="logo">
            <span><img src="./img/logo2.jpeg" width="60px" height="60px" alt="logo">TurismoSV</span>
        </div>
        <ul>
           
            <li><a href="#8">Inicio</a></li>
            <li><a href="#8">Destinos</a></li>
            <li><a href="#8">Blog</a></li>
            <li>
                <a href="https://www.viajesfantasticos.net/lugares-turisticos-de-el-salvador/">Ver mas</a>
            </li>
            <li><a href="#8">Contacto</a></li>
        </ul>

    </nav>
    </header>
    
</body>
</html>