<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./entrar1.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="icon" type="imagen-png" href="./img/icon-1.jpeg", width="25px" height="5px">

    <title>Entrar</title>
</head>
<body>
    <nav class=" main-nav">
        <div class="logo">
            <span><img src="./img/logo2.jpeg" width="60px" height="60px" alt="logo">TurismoSV</span>
        </div>
        <ul>
           
            <li><a href="#8">Inicio</a></li>
            <li><a href="#8">Destinos</a></li>
            <li><a href="#8">Blog</a></li>
            <li>
                <a href="https://www.viajesfantasticos.net/lugares-turisticos-de-el-salvador/">Ver mas</a>
            </li>
            <li><a href="#8">Contacto</a></li>
        </ul>

    </nav>
    <div class="contenido">
        <h1>El Salvador es un rincon magico</h1>
        <h2>Te invitamos a conocer algunos lugares que no debes perderte</h2>
            <div class="Lago">
                <div class="box">
                    <figure>
                        <h2>Lago de Coatepeque</h2>
                        <P>Un lugar emblematico de El Salvador que te ofrece una vista espectacular <br>
                            rodeado de vegetacion y diferentes establecimientos para que puedas hacer <br>
                            de tu visita algo inolvidable
                        </P>
                        <a href="#">
                            <img src="./img/lagoCoatpq.jpg" alt="Lago">
                        </a>
                        <h3>COMO LLEGAR</h3>
                        <P>Haz clic en el boton si quieres conocer como llegar</P>
                        <button onclick="getLocation()">RUTA</button>

                        <P id= "ouput">Aqui se muestra el mapa</P>
                        <script>
                            function getLocation(){
                                navigator.geolocation.getCurrentPosition(onSuccess);
                            }
                            function onSuccess(position){
                                let name = prompt ('Soy el programa de ubicacion, Cual es tu Nombre?');
                                document.getElementById("ouput").innerHTML = " Hola " +  name + " Esta es tu ruta : " + position.coords.latitude  + position.coords.longitude;
                            }
                        </script>
        
                    </figure>
                </div>
                <div class="Lago">
                    <div class="box">
                        <figure>
                            <h2>Lago de Coatepeque</h2>
                            <P>Un lugar emblematico de El Salvador que te ofrece una vista espectacular <br>
                                rodeado de vegetacion y diferentes establecimientos para que puedas hacer <br>
                                de tu visita algo inolvidable
                            </P>
                            <a href="#">
                                <img src="./img/lagoCoatpq.jpg" alt="Lago">
                            </a>
                            <h3>COMO LLEGAR</h3>
                            <P>Haz clic en el boton si quieres conocer como llegar</P>
                            <button onclick="getLocation()">RUTA</button>
    
                            <P id= "ouput">Aqui se muestra el mapa</P>
                            <script>
                                function getLocation(){
                                    navigator.geolocation.getCurrentPosition(onSuccess);
                                }
                                function onSuccess(position){
                                    let name = prompt ('Soy el programa de ubicacion, Cual es tu Nombre?');
                                    document.getElementById("ouput").innerHTML = " Hola " +  name + " Esta es tu ruta : " + position.coords.latitude  + position.coords.longitude;
                                }
                            </script>
            
                        </figure>
                    </div>

                    <div class="Playa">
                        <div class="box">
                            <figure>
                                <h2>La Costa de Sol y playa El Tunco</h2>
                                <P> Si te encanta la brisa y las olas, este sera tu lugar favorito
                                </P>
                                <a href="#">
                                    <img src="./img/cstaytunco.jpg" alt="Playa">
                                </a>
                                <h3>COMO LLEGAR</h3>
                                <P>Haz clic en el boton si quieres conocer como llegar</P>
                                <button onclick="getLocation()">RUTA</button>
        
                                <P id= "ouput">Aqui se muestra el mapa</P>
                                <script>
                                    function getLocation(){
                                        navigator.geolocation.getCurrentPosition(onSuccess);
                                    }
                                    function onSuccess(position){
                                        let name = prompt ('Soy el programa de ubicacion, Cual es tu Nombre?');
                                        document.getElementById("ouput").innerHTML = " Hola " +  name + " Esta es tu ruta : " + position.coords.latitude  + position.coords.longitude;
                                    }
                                </script>
                
                            </figure>
                        </div>
                        <div class="el-pital">
                            <div class="box">
                                <figure>
                                    <h2>El Pital</h2>
                                    <P>Un encanto natural y exquisito, disfruta de este agradable<br>
                                        clima, rodeado de hermoso paisaje y la neblina.
                                    </P>
                                    <a href="#">
                                        <img src="./img/el-pital.jpg" alt="el-pital">
                                    </a>
                                    <h3>COMO LLEGAR</h3>
                                    <P>Haz clic en el boton si quieres conocer como llegar</P>
                                    <button onclick="getLocation()">RUTA</button>
            
                                    <P id= "ouput">Aqui se muestra el mapa</P>
                                    <script>
                                        function getLocation(){
                                            navigator.geolocation.getCurrentPosition(onSuccess);
                                        }
                                        function onSuccess(position){
                                            let name = prompt ('Soy el programa de ubicacion, Cual es tu Nombre?');
                                            document.getElementById("ouput").innerHTML = " Hola " +  name + " Esta es tu ruta : " + position.coords.latitude  + position.coords.longitude;
                                        }
                                    </script>
                    
                                </figure>
                            </div>
    </div>

    <!---pie de pagina::::::-->
  <footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <h2>TurismoSV</h2>
                <a href="#">
                    <img src="./img/logo2.jpeg" alt="logo">
                </a>

            </figure>
        </div>
        <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <P>Somos una organizacion dedicada a promover el turismo en la Region Centroamericana</P>
            <p>Nos enorgullece presentar la diversidad ecologica y turistica de nuestro pais</p>
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <img src="./img/fb-icon.png" alt="fbicon" width="20px">  
                <img src="./img/ins-icon.png" alt="insticon" width="20px">  
                <img src="./img/twttr.png" alt="twticon" width="20px">  
                <img src="./img/wtsp-icon.png" alt="wtsicon" width="20px">                
            </div> 
        </div>  
    </div>
     <div class="grupo-2">
        <small>&copy; 2022 <b>TurismoSV</b>-Todos los Derechos Reservados</small>
 
     </div>  
  </footer>
    
</body>
</html>

