<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="icon" type="imagen-png" href="./img/icon-1.jpeg", width="25px" height="5px">
    <title >TurismoSV</title>

</head>
<body>
 <header class="main-header">
    <nav class=" main-nav">
        <div class="logo">
            <span><img src="./img/logo2.jpeg" width="60px" height="60px" alt="logo">TurismoSV</span>
        </div>
        <ul>
           
            <li><a href="#8">Inicio</a></li>
            <li><a href="#8">Destinos</a></li>
            <li><a href="#8">Blog</a></li>
            <li>
                <a href="https://www.viajesfantasticos.net/lugares-turisticos-de-el-salvador/">Ver mas</a>
            </li>
            <li><a href="#8">Contacto</a></li>
        </ul>

    </nav>
    <div class="content-header">
        <h1>EL SALVADOR TOUR</h1>
        <P>Destinos impresionantes</P>
        <a href="entrar.html">ENTRAR</a>
    </div>
    <div class="linea">Linea</div>
    <div class="linea2">Linea2</div>
            
 </header>
 <!---pie de pagina::::::-->
  <footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <h2>TurismoSV</h2>
                <a href="#">
                    <img src="./img/logo2.jpeg" alt="logo">
                </a>

            </figure>
        </div>
        <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <P>Somos una organizacion dedicada a promover el turismo en la Region Centroamericana</P>
            <p>Nos enorgullece presentar la diversidad ecologica y turistica de nuestro pais</p>
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <img src="./img/fb-icon.png" alt="fbicon" width="20px">  
                <img src="./img/ins-icon.png" alt="insticon" width="20px">  
                <img src="./img/twttr.png" alt="twticon" width="20px">  
                <img src="./img/wtsp-icon.png" alt="wtsicon" width="20px">                
            </div> 
        </div>  
    </div>
     <div class="grupo-2">
        <small>&copy; 2022 <b>TurismoSV</b>-Todos los Derechos Reservados</small>
 
     </div>  
  </footer>
</body>
</html>