
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

*
html, body{
    height: 100%;
    margin: 20px;
    padding: 20px;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;

}
.main-header{
    background: url(https://media.istockphoto.com/photos/izalco-volcano-from-cerro-verde-national-park-el-salvador-picture-id516426801?b=1&k=20&m=516426801&s=170667a&w=0&h=gCUpZlzrQszJu-kgpAELMd0wTof8IV_BJw0HL25WdrQ=);
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
    position: relative;
    overflow: hidden;

}

.main-nav{
   
    display: flex;
    position: absolute;
    background: linear-gradient(rgb(0,0,0,0,5),rgb(0,0,0,0,5)); 
    width: 10%;
    z-index: 5;
    font-size:larger;
}

.logo{
   color: rgb(24, 24, 23);

   display: flex;
   justify-content:left;
   align-items:center;
   margin-left: 60px;
   padding: 20px 40px;
   font-size: 2rem;
   font-family: 'Open San', sans-serif;
   font-style:normal;
 
}

.logo img{
    position: absolute;
    left: 40px;
    bottom: 12px;
    background-image: -moz-linear-gradient(10%);
    
}

ul{
    
    display: flex;
    margin-left: auto;
    margin-right: 100px;
   font-size: 3rem;


}
ul li a {
    
    display:inline-flex;
    padding: 3px 40px;
    font-size: 1rem;
    color: rgb(0, 5, 10);

}
ul li a:hover{
     background:#83e66b;
     background-size: contain;color: rgb(211, 29, 29);
     border-color: black;
     border: radius 1px; 
     
}

.content-header{
    color: rgb(254, 255, 253);
    background: transparent;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);  
    text-align: center; 
}
    
.content-header h1{
    font-size: 3rem;
    

}

.content-header p{
    font-size: 1.5rem;
    margin: 15px 30px;

}

.content-header a {
    font-size: 1rem;
    display: inline-block;
    padding: 8px 8px;
    
    background:#0808f3;
    color: #fff;
}
.content-header a:hover{
    background: #0606be;
    border: 1px solid #fff;
    padding: 13px 18px;

}

.linea,
.linea2{
    position: absolute;
    width: 48px;
    height: 130%;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(85,121,9,1) 35%, rgba(0,212,255,1) 100%);
    right: 10%;
    top:-58px;
    transform:rotate(15deg) ;
    z-index: 1;

}

.linea2{
    right: 13%;
    position: rela;
width: 40px;
height: 130%;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(85,121,9,1) 35%, rgba(0,212,255,1) 100%);
right: 5%;
transform:rotate(15deg) ;
z-index: 1;

    }

    /**Footer**/

   
    .pie-pagina{
     
       height: 25%;
       background-color: #0a1a2a;
       
    
    }

    .pie-pagina .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 50px;
        padding: 30px 0px;

    
    }
    .pie-pagina .grupo-1 .box figure{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    
       
    }

    .pie-pagina .grupo-1 .box figure img{
        position: relative;
        right: 65px;
        width: 40px;
        height: 40px;
        margin-bottom: 25px;
        margin-top: 30%;
       
       
    
      
    }

    .pie-pagina .grupo-1 .box h2{
        color: #fff;
        margin-bottom: 25px;
        margin-top: 30%;
        font-size: 20px;

    }
    .pie-pagina .grupo-1 .box p{
        color: #efefef;
        margin-bottom: 10px;

    }
    .pie-pagina .grupo-1 .box .red-social img{
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        color: #fff;
        margin-right: 10px;
        background-color: #0d2033;
        text-align: center;
        transition: all 300ms ease;
        
}
.pie-pagina .grupo-1 .box .red-social img:hover{
    color: coral;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;

}
.pie-pagina .grupo-2 small{
    margin-bottom: 30px;
    font-size: 15px;


}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35x 0px;


}
    
}
.contenido{
    
    background: transparent;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);  
    text-align: center; 

}






    








    






